[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg

package-name = stxnext.staticdeployment
package-extras = [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
